{
    "name": "andreyfilenko/domain_layer",
    "authors": [
        {
            "name": "f1r3starter",
            "email": "andrey.filenochko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6"
    }
}
