{
  "name": "f1r3starter/deque",
  "type": "project",
  "authors": [
    {
      "name": "f1r3starter",
      "email": "andrey.filenochko@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": ""
    }
  },
  "require": {}
}
